<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>

    <style>
        body {
            background-color: #eee;
        }

        main {
            position: relative;
            color: #393e46;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            height: 60px;
            margin: 24px;
        }

        .content {
            width: 700px;
            /* border: solid; */
            position: relative;
            left: 50%;
            transform: translate(-50%);
            padding: 100px 10px 0 10px;
        }

        .content>h1 {
            padding-bottom: 10px;
        }

        .box {
            padding: 15px 0 15px 0;
            border-bottom: 1px solid #b4b4b4;
        }

        h2 {
            padding: 10px 0 10px 0;
            color: #393e46;
        }

        .date,
        .type {
            display: inline-block;
            padding-bottom: 10px;
        }

        .detail {
            padding-bottom: 10px;
        }

        footer {
            background-color: #eee;
            position: relative;
            padding: 30px;
        }

        .end {
        /* background-color: #fccb2b; */
        width: 300px;
        padding: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .end img {
        width: 20px;
        margin: 10px 13px;
    }

    .end p {
        font-size: 10px;
    }

    .logo {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        font-size: 30px;
        margin-top: 2rem;
    }

    .logo a {
        display: block;
        border: 2px white solid;
        padding: 2px 6px;
        border-radius: 50%;
    }

        @media (max-width:759px) {
            .content {
                width: 90%;
                min-width: 340px;
                padding: 30px 10px 0 10px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="work.html">Works</a>
        <a href="blog.html">Blog</a>
        <a href="index.html">Contact</a>
    </nav>
    <main>
        <div class="content">
            <h1>Blog</h1>
            <div class="box">
                <a href="#">
                    <h2>UI Interactions of the week</h2>
                </a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus
                    officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
            <div class="box">
                <a href="#">
                    <h2>UI Interactions of the week</h2>
                </a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus
                    officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
            <div class="box">
                <a href="#">
                    <h2>UI Interactions of the week</h2>
                </a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus
                    officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
            <div class="box">
                <a href="#">
                    <h2>UI Interactions of the week</h2>
                </a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus
                    officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
        </div>
        <footer>
            <div class="end">
                <div class="logo">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-regular fa-envelope"></i></a>
                </div>
                <div class="cr">
                    <p>Copyright &copy;2020 All rights reserved</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>